// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *admin instead.
//
// Buf if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

AnonIPLimit  = 10
MaxBufferSize= 500
SSLCertFile  = /home/znc/.znc/znc.pem
ProtectWebSessions = true
Listener4    = 6667
ConnectDelay = 5
ServerThrottle = 30

<User dustywusty>
        Pass = sha256#b6fd516537382fbb025b8264521aa2f632757e1baa8106f595be9dea673e462f#cKFo1wSTUiyrr5G1ZcDG#
        Nick = dustywusty
        AltNick = dustywusty_
        Ident = dustywusty
        RealName = Got ZNC?
        QuitMsg = ZNC - http://znc.in
        StatusPrefix = *
        ChanModes = +stn
        Buffer = 5000
        KeepBuffer = true
        MultiClients = true
        DenyLoadMod = false
        Admin = true
        DenySetBindHost = false
        TimestampFormat = [%H:%M:%S]
        AppendTimestamp = false
        PrependTimestamp = true
        TimezoneOffset = 0.00
        JoinTries = 10
        MaxJoins = 5
        IRCConnectEnabled = true

        LoadModule = admin
        LoadModule = chansaver
        LoadModule = keepnick
        LoadModule = kickrejoin
        LoadModule = nickserv
        LoadModule = perform
        LoadModule = simple_away

        Server = irc.freenode.net 6667

        <Chan ##gengen>
        </Chan>
</User>
