AnonIPLimit  = 10
MaxBufferSize= 500
//SSLCertFile  = /home/znc/.znc/znc.pem
ProtectWebSessions = true
Listener4    = 6667
ConnectDelay = 5
ServerThrottle = 30
LoadModule   = adminlog

<User dustywusty_fn>
	Pass = ZNC_HASH
	Nick = ZNC_USER
	AltNick = ZNC_USER_
	Ident = ZNC_USER
	RealName = Got ZNC?
	QuitMsg = ZNC - http://znc.in
	StatusPrefix = *
	ChanModes = +stn
	Buffer = 500
	KeepBuffer = false
	MultiClients = true
	DenyLoadMod = false
	Admin = true
	DenySetBindHost = false
	TimestampFormat = [%H:%M:%S]
	AppendTimestamp = false
	PrependTimestamp = true
	TimezoneOffset = 0.00
	JoinTries = 10
	MaxJoins = 5
	IRCConnectEnabled = true

	LoadModule = admin
	LoadModule = chansaver
	LoadModule = keepnick
	LoadModule = kickrejoin
	LoadModule = nickserv
	LoadModule = perform
	LoadModule = simple_away

	Server = IRC_SERVER IRC_PORT
</User>
